; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LEGO Space RTS — Phase 10 M0-M2"
run/main_scene="res://Scenes/Bootstrap.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="LEGO.SpaceRTS.Godot"

[physics]

common/physics_ticks_per_second=60

[rendering]

textures/vram_compression/import_etc2_astc=true
